<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkY-vs-tZl">
                                <rect key="frame" x="26" y="70" width="323" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User Profile Editor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e6w-1X-eMw">
                                        <rect key="frame" x="10" y="419" width="303" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="0.99939118765677581" green="0.99422415473338566" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.97169899532192328" green="1" blue="0.95454143156047744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="user_profile_editor" translatesAutoresizingMaskIntoConstraints="NO" id="lVA-mP-MzI">
                                        <rect key="frame" x="10" y="80" width="303" height="339"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e6w-1X-eMw" secondAttribute="trailing" constant="10" id="3zK-Y2-u5U"/>
                                    <constraint firstItem="e6w-1X-eMw" firstAttribute="leading" secondItem="ZkY-vs-tZl" secondAttribute="leading" constant="10" id="AXe-wU-qcp"/>
                                    <constraint firstAttribute="trailing" secondItem="lVA-mP-MzI" secondAttribute="trailing" constant="10" id="B2h-0A-cbe"/>
                                    <constraint firstAttribute="bottom" secondItem="e6w-1X-eMw" secondAttribute="bottom" constant="80" id="Qvl-AO-obU"/>
                                    <constraint firstItem="lVA-mP-MzI" firstAttribute="leading" secondItem="ZkY-vs-tZl" secondAttribute="leading" constant="10" id="S9q-E2-YJK"/>
                                    <constraint firstItem="lVA-mP-MzI" firstAttribute="top" secondItem="ZkY-vs-tZl" secondAttribute="top" constant="80" id="Xuh-nC-9gL"/>
                                    <constraint firstItem="e6w-1X-eMw" firstAttribute="top" secondItem="lVA-mP-MzI" secondAttribute="bottom" id="aiC-CX-web"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549020049999997" green="0.56290094214285602" blue="0.38747443532965353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ZkY-vs-tZl" secondAttribute="bottom" constant="50" id="cMH-1s-qpj"/>
                            <constraint firstItem="ZkY-vs-tZl" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="10" id="cwx-0i-akR"/>
                            <constraint firstItem="ZkY-vs-tZl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kKp-GD-thm"/>
                            <constraint firstItem="ZkY-vs-tZl" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="50" id="lWX-XR-0wi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49.275362318840585" y="373.36956521739131"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_profile_editor" width="600" height="564"/>
    </resources>
</document>
